# inventario-app-back

./:  README.md  .gitignore  HELP.md  README.md  pom.xml
inventario-service/: pom.xml
inventario-service/src/main/java/com/konex/inventario_service/: InventarioServiceApplication.java
inventario-service/src/main/java/com/konex/inventario_service/config/: CorsConfig.java
inventario-service/src/main/java/com/konex/inventario_service/controller/: MedicineController.java
inventario-service/src/main/java/com/konex/inventario_service/dto/: MedicineFilterDto.java  MedicineRequestDto.java  MedicineResponseDto.java  PagedResponse.java  StockUpdateRequestDto.java
inventario-service/src/main/java/com/konex/inventario_service/exception/: InsufficientStockException.java  MedicineNotFoundException.java
inventario-service/src/main/java/com/konex/inventario_service/mapper/: MedicineMapper.java
inventario-service/src/main/java/com/konex/inventario_service/model/: Medicine.java
inventario-service/src/main/java/com/konex/inventario_service/repository/: MedicineRepository.java
inventario-service/src/main/java/com/konex/inventario_service/service/: MedicineService.java  MedicineSpecification.java
inventario-service/src/main/resources/: application.yml
inventario-service/src/test/java/com/konex/inventario_service/: InventarioServiceApplicationTests.java
ventas-service/: pom.xml
ventas-service/src/main/java/com/konex/ventas_service/: VentasServiceApplication.java
ventas-service/src/main/java/com/konex/ventas_service/config/: CorsConfig.java  RestTemplateConfig.java
ventas-service/src/main/java/com/konex/ventas_service/controller/: SaleController.java
ventas-service/src/main/java/com/konex/ventas_service/dto/: MedicineDto.java  MedicineRequestDto.java  MedicineResponseDto.java  SaleFilterDto.java  SaleRequestDto.java  SaleResponseDto.java
ventas-service/src/main/java/com/konex/ventas_service/exception/: InsuficientStockException.java
ventas-service/src/main/java/com/konex/ventas_service/mapper/: SaleMapper.java
ventas-service/src/main/java/com/konex/ventas_service/model/: Sale.java
ventas-service/src/main/java/com/konex/ventas_service/repository/: SaleRepository.java
ventas-service/src/main/java/com/konex/ventas_service/service/: SaleService.java  SaleSpecification.java
ventas-service/src/main/resources/: application.yml
ventas-service/src/test/java/com/konex/ventas_service/: VentasServiceApplicationTests.java
